using System;
using System.Collections.Generic;
using System.Drawing;
using System.Reflection;
using System.Text;
using iTextSharp.text;
using iTextSharp.text.pdf;
using Moon.PDFDraw;
using System.Xml;
using Moon.PDFDrawItextSharp.StyleContainers;
using Moon.PDFTemplate;

namespace Moon.PDFDrawItextSharp
{
	public class PDFDrawItextSharp : IPDFDraw
	{
		
		
        //20130605 :: mellorasinxelas
		public const string AlignAttributeConstant="align";
		public const string ColorAttributeConstant="color";
		public const string BackgroundColorAttributeConstant="backgroundcolor";
		public const string BorderAttributeConstant="border";
		public const string LineThicknessAttributeConstant="linethickness";
		//----
       
		/// <summary>
		/// Only build first time the background image. Use the same information to fit it.
		/// @since 20130607
		/// </summary>
		public static bool UseCachedBackgroundImage = true;
		
			
		private iTextSharp.text.Document _pdfDoc;
		
		internal iTextSharp.text.Document PdfDoc {
			get { return _pdfDoc; }
		}

		private float margin_top = 20;
		private float margin_bottom = 20;
		private float margin_left = 20;
		private float margin_right = 20;
		private float absolute_footer_height = 0;//for absolute footer control.
		/// <summary>
		/// Space reserved to footer. 0 by default.
		/// </summary>
		public float AbsoluteFooterHeight {
			get { return absolute_footer_height; }
		}
		
		private float current_y;
		private float current_x;
		private string fontpath = "";
		
		//20130607
		private BackgroundImageDefinition _backgroundImage = null;
		//-----
		
		private iTextSharp.text.pdf.BaseFont baseFont;
		
		private iTextSharp.text.pdf.BaseFont _simsunBaseFont;
		private bool errorSimSun = false;
		//20130603 :: mellorasinxelas
		private iTextSharp.text.pdf.BaseFont SimsunBaseFont {
			get {
				if(_simsunBaseFont == null && !errorSimSun){
					
					System.IO.Stream fontStream = null;
					try{
						Assembly assbly = Assembly.LoadFrom("Moon.PDFDrawFonts.dll");
						if(assbly == null)throw new Exception("'Moon.PDFDrawFonts' don't found!");
						fontStream = assbly.GetManifestResourceStream("Moon.PDFDrawItextSharp.Resources.SimSun.ttf");
						//            		System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream("Moon.PDFDrawItextSharp.Resources.SimSun.ttf");
					}catch(Exception ex){
						Console.WriteLine(ex.ToString());
						errorSimSun = true;
					}
					if(fontStream != null){
						byte[] fontBytes = new byte[fontStream.Length];
						fontStream.Read(fontBytes, 0, fontBytes.Length);
						
						_simsunBaseFont = iTextSharp.text.pdf.BaseFont.CreateFont(
							"SimSun.ttf",
							"Identity-H",
							iTextSharp.text.pdf.BaseFont.EMBEDDED,
							iTextSharp.text.pdf.BaseFont.CACHED,
							fontBytes,
							null);
					}
					//----
				}
				
				return _simsunBaseFont;
			}
		}

		private iTextSharp.text.Font font;
		private iTextSharp.text.Rectangle pageSize;
		private iTextSharp.text.pdf.PdfWriter _iPDFWriter;
		
		protected iTextSharp.text.pdf.PdfWriter PDFWriter {
			get { return _iPDFWriter; }
		}
		private iTextSharp.text.pdf.PdfContentByte iPDFContent;


		
		#region constructor and initializators
		
		
		public PDFDrawItextSharp(iTextSharp.text.Rectangle pageSize, float marginLeft, float marginRight, float marginTop, float marginBottom, System.IO.Stream stream, string fontpath)
		{
			CommonConstructor( pageSize, marginLeft, marginRight, marginTop, marginBottom, stream, fontpath, null );
		}

		public PDFDrawItextSharp(iTextSharp.text.Rectangle pageSize, float marginLeft, float marginRight, float marginTop, float marginBottom,  System.IO.Stream stream)
		{
			CommonConstructor( pageSize, marginLeft, marginRight, marginTop, marginBottom, stream, null, null );
		}
		
		
		private void CommonConstructor( iTextSharp.text.Rectangle pageSize, float marginLeft, float marginRight, float marginTop, float marginBottom, System.IO.Stream stream, string fontpath, BackgroundImageDefinition bImageDefinition  ){
			
			if(this.fontpath != null)this.fontpath = fontpath;
			
			this.margin_left = marginLeft;
			this.margin_right = marginRight;
			this.margin_top = marginTop;
			this.margin_bottom = marginBottom;
			this.pageSize = pageSize;
			
			this._backgroundImage = bImageDefinition;
			
			_pdfDoc = new iTextSharp.text.Document(pageSize, margin_left, margin_right, margin_top, margin_bottom);
			_iPDFWriter = iTextSharp.text.pdf.PdfWriter.GetInstance(PdfDoc, stream);
			
			PdfDoc.Open();
			iPDFContent = PDFWriter.DirectContent;
			
			_init();
			initRow();
		}
		
		
		private void _init()
		{
			if (fontpath != null && fontpath != string.Empty)
			{
				baseFont = iTextSharp.text.pdf.BaseFont.CreateFont(fontpath, iTextSharp.text.pdf.BaseFont.IDENTITY_H, iTextSharp.text.pdf.BaseFont.EMBEDDED);
			}
			else
			{
				baseFont = iTextSharp.text.pdf.BaseFont.CreateFont(iTextSharp.text.pdf.BaseFont.COURIER, iTextSharp.text.pdf.BaseFont.CP1252, iTextSharp.text.pdf.BaseFont.EMBEDDED);
			}
			
			font = new iTextSharp.text.Font(baseFont, 10);
			iPDFContent.SetFontAndSize(font.BaseFont, font.Size);

			
			//20130607 :: add backgroung image
			if(_backgroundImage != null){
				DrawBackgroundImage(); // image for first page.
			}
			
			// ----------------------------------------------------------------
			// create the simsunBaseFont
			
			//20130603 :: mellorasinxelas
			//            System.IO.Stream fontStream = null;
			//            try{
			//            	Assembly assbly = Assembly.LoadFrom("Moon.PDFDrawFonts");
			//            	if(assbly == null)throw new Exception("'Moon.PDFDrawFonts' don't found!");
			//            	fontStream = assbly.GetManifestResourceStream("Moon.PDFDrawItextSharp.Resources.SimSun.ttf");
			////            		System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream("Moon.PDFDrawItextSharp.Resources.SimSun.ttf");
			//            }catch(Exception ex){
			//            	Console.WriteLine(ex.ToString());
			//            }
			//            if(fontStream != null){
			//            	byte[] fontBytes = new byte[fontStream.Length];
			//            	fontStream.Read(fontBytes, 0, fontBytes.Length);
//
			//            	_simsunBaseFont = iTextSharp.text.pdf.BaseFont.CreateFont(
			//            		"SimSun.ttf",
			//            		"Identity-H",
			//            		iTextSharp.text.pdf.BaseFont.EMBEDDED,
			//            		iTextSharp.text.pdf.BaseFont.CACHED,
			//            		fontBytes,
			//            		null);
			//            }
//			//-----
			//-----------------------------------------------------------------
		}

		#endregion
		
		
		#region 20130606 :: Add to absolute footer.
		
		/// <summary>
		/// Allow reserve space in pages for footer.
		/// </summary>
		/// <param name="height"></param>
		public void ReserveSpaceToFooter( float height ){
			if(height < 0)return;
			
			absolute_footer_height = height;
		}
		
		#endregion
		
		public void Close()
		{
			PdfDoc.Close();
		}
		public float Current_y
		{
			get { return current_y; }
			set { current_y = value; }
		}
		public float Current_x
		{
			get { return current_x; }
			set { current_x = value; }
		}
		public float Margin_top
		{
			get { return margin_top; }
			set { margin_top = value; }
		}

		public float Margin_bottom
		{
			get { return margin_bottom; }
			set { margin_bottom = value; }
		}

		public float Margin_left
		{
			get { return margin_left; }
			set { margin_left = value; }
		}

		public float Margin_right
		{
			get { return margin_right; }
			set { margin_right = value; }
		}
		// --------------------------------------------------------------------
		private void MoveX(float width)
		{
			Current_x += width;
		}
		/// <summary>
		/// move y to next row with default font height
		/// </summary>
		public void NextRow(DocumentGroup group)
		{
			NextRow(font.Size + 1, group);
		}
		/// <summary>
		/// move y to next row with height
		/// 20130606 :: Modified to absolute footer.
		/// </summary>
		/// <param name="height"></param>
		public void NextRow(float height, DocumentGroup group)
		{
			Current_y -= height + 1;
			Current_x = Margin_left;
			
			if(group != DocumentGroup.Footer){
				if(Current_y < Margin_bottom)
				{
					NextPage();
				}
			}
			#if DEBUG
			//Console.WriteLine("NextRow() Current_y: " + Current_y);
			#endif
		}
		/// <summary>
		/// check is no more space for next row with default font height
		/// </summary>
		/// <returns></returns>
		public bool isNoMoreY( DocumentGroup group)
		{
			return isNoMoreY(font.Size, group);
		}
		/// <summary>
		/// check is no more space for next row with height
		/// true, no more spare
		/// false, still got space
		/// 
		/// 20130606 :: mellorasinxelas to abs footer
		/// </summary>
		/// <param name="height"></param>
		/// <returns></returns>
		public bool isNoMoreY(float height, DocumentGroup group)
		{
			
			switch(group){
				case DocumentGroup.Body:
				case DocumentGroup.Header:
				case DocumentGroup.Loop:
				case DocumentGroup.Table:
					return (Current_y - height <= (Margin_bottom + AbsoluteFooterHeight) );//control with footer
				case DocumentGroup.Footer:
					return (Current_y - height <= Margin_bottom );//without footer h.
					default: return false;
			}
			
			
		}
		/// <summary>
		/// is the Current_x already reach to the right side
		/// </summary>
		/// <returns></returns>
		public bool isNoMoreX( DocumentGroup group)
		{
			bool r = false;
			if (Current_x >= pageSize.Width - Margin_right)
			{
				r = true;
			}
			return r;
		}
		/// <summary>
		/// from the current_x, can it fit a width?
		/// </summary>
		/// <param name="width"></param>
		/// <returns></returns>
		public bool canFitWidth(float width, DocumentGroup group)
		{
			bool r = true;
			if (Current_x + width > pageSize.Width - Margin_right)
			{
				r = false;
			}
			return r;
		}
		public void NextPage()
		{
			PdfDoc.NewPage();
			
			//20130607 :: Add backgroun image control.
			if(_backgroundImage != null){
				DrawBackgroundImage( );
			}
			//----
			
			initRow();
		}
		public float CurrentY()
		{
			return Current_y;
		}
		public void SetY(float y)
		{
			Current_y = y;
		}
		/// <summary>
		/// Add a blank page (without background image)
		/// </summary>
		public void BlankPage()
		{
			PdfDoc.Add(new iTextSharp.text.Chunk(""));
		}
		/// <summary>
		/// set x, y to the top of the page with margin top and margin left
		/// </summary>
		private void initRow()
		{
			// set cursor to upper left of page
			Current_y = pageSize.Height - margin_top;
			Current_x = margin_left;
		}
		



		//---------------------------------------------------------------------
		// implement interface from IPDFDraw
		/// <summary>
		/// Tested
		/// </summary>
		/// <param name="txt"></param>
		/// <param name="fontAttrs"></param>
		/// <param name="textAttrs"></param>
		public void DrawString(string txt, XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
			//only calc width
			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);
//			int align = PDFDrawItextSharpHelper.Align(Moon.PDFDraw.Helper.GetAttributeValue(AlignAttributeConstant, textAttrs, "Near"));
			iTextSharp.text.pdf.FontSelector selector = FontSelector(font);
			iTextSharp.text.Phrase phrase = selector.Process(txt);
			
			float width = 0;
			foreach (iTextSharp.text.Chunk chunk in phrase.Chunks)
			{
				width += chunk.GetWidthPoint();
			}

			//SingleTextBoxStyle textBoxStyle = new SingleTextBoxStyle( textAttrs );
			
			//_DrawString(phrase, Current_x, null, width, align, textBoxStyle );
			_DrawString( txt, Current_x, null, width, fontAttrs,  textAttrs);
		}
		
		/// <summary>
		/// Tested. Interface.
		/// </summary>
		/// <param name="txt"></param>
		/// <param name="width"></param>
		/// <param name="fontAttrs"></param>
		/// <param name="textAttrs"></param>
		public void DrawString(string txt, float width, XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
			//DrawString(txt, Current_x, width, fontAttrs, textAttrs);
			_DrawString( txt,  Current_x, null,  width,  fontAttrs,  textAttrs);
		}

		
		/// <summary>
		/// Tested. Interface.
		/// </summary>
		/// <param name="txt"></param>
		/// <param name="x"></param>
		/// <param name="width"></param>
		/// <param name="fontAttrs"></param>
		/// <param name="textAttrs"></param>
		public void DrawString(string txt, float x, float width, XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
//			// this was call from TextBox
//			//fontsize, fontstyle, fontcolor
//			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);
//			int align = PDFDrawItextSharpHelper.Align(Moon.PDFDraw.Helper.GetAttributeValue(AlignAttributeConstant, textAttrs, "Left"));
//			iTextSharp.text.pdf.FontSelector selector = FontSelector(font);
//			iTextSharp.text.Phrase phrase = selector.Process(txt);
//
//			SingleTextBoxStyle textBoxStyle = new SingleTextBoxStyle( textAttrs );
//			
//			DrawString(phrase, x, null, width, align, textBoxStyle );
			_DrawString( txt,  x, null,  width,  fontAttrs,  textAttrs);
		}
		
		/// <summary>
		/// Tested. Interface.
		/// </summary>
		/// <param name="txt"></param>
		/// <param name="x"></param>
		/// <param name="y"></param>
		/// <param name="width"></param>
		/// <param name="fontAttrs"></param>
		/// <param name="textAttrs"></param>
		public void DrawString(string txt, float x, float y, float width, XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
			_DrawString( txt,  x,  y,  width,  fontAttrs,  textAttrs);
		}
		
		
		protected void _DrawString(string txt, float x, float? y, float width, XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
			//fontsize, fontstyle, fontcolor
			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);
			int align = PDFDrawItextSharpHelper.Align(Moon.PDFDraw.Helper.GetAttributeValue(AlignAttributeConstant, textAttrs, "Near"));
			iTextSharp.text.pdf.FontSelector selector = FontSelector(font);
			iTextSharp.text.Phrase phrase = selector.Process(txt);

			SingleTextBoxStyle textBoxStyle = new SingleTextBoxStyle( textAttrs );
			
			//change to here to reduce functions
			if(y == null || !y.HasValue) y = Current_y;
				
			PDFDrawItextSharpUtils.DrawString(iPDFContent, phrase, x, y.Value, width, align, textBoxStyle);
			MoveX(width);	
			
			//_DrawString(phrase, x, y, width, align, textBoxStyle );
		}

//		/// <summary>
//		/// 
//		/// </summary>
//		/// <param name="chunk"></param>
//		/// <param name="x"></param>
//		/// <param name="width"></param>
//		/// <param name="ELEMENT_ALIGN">iTextSharp.text.Element.ALIGN_x</param>
//		public void DrawString(iTextSharp.text.Phrase phrase, float x, float width, int ELEMENT_ALIGN, SingleTextBoxStyle textBoxStyle)
//		{
//			DrawString(phrase, x, Current_y, width, ELEMENT_ALIGN, textBoxStyle);
//			
//		}
		
//		/// <summary>
//		/// Tested. Unnecesary
//		/// </summary>
//		/// <param name="chunk"></param>
//		/// <param name="x"></param>
//		/// <param name="width"></param>
//		/// <param name="ELEMENT_ALIGN">iTextSharp.text.Element.ALIGN_x</param>
//		protected void _DrawString(iTextSharp.text.Phrase phrase, float x, float? y, float width, int ELEMENT_ALIGN, IStyleContainer textBoxStyle)
//		{
//			if(y == null || !y.HasValue) y = Current_y;
//				
//			DrawString(iPDFContent, phrase, x, y.Value, width, ELEMENT_ALIGN, textBoxStyle);
//			MoveX(width);			
//		}
		
		

		//-------------------------------------------------------------------------
		public void DrawString2(iTextSharp.text.Chunk chunk, float x, float y, float width, int ELEMENT_ALIGN)
		{
			DrawString2(iPDFContent, chunk, x, y, width, ELEMENT_ALIGN);
			MoveX(width);
		}
		/// <summary>
		/// implement the low level draw text, only use basefont.. lack of font
		/// </summary>
		/// <param name="cb"></param>
		/// <param name="chunk"></param>
		/// <param name="x"></param>
		/// <param name="y"></param>
		/// <param name="width"></param>
		/// <param name="ELEMENT_ALIGN"></param>
		public static void DrawString2(
			iTextSharp.text.pdf.PdfContentByte cb, iTextSharp.text.Chunk chunk,
			float x, float y, float width, int ELEMENT_ALIGN)
		{
			cb.BeginText();
			cb.SetFontAndSize(chunk.Font.BaseFont, chunk.Font.Size);
			switch (ELEMENT_ALIGN)
			{
				case iTextSharp.text.Element.ALIGN_LEFT:
					cb.ShowTextAligned(ELEMENT_ALIGN, chunk.Content, x, y + 2, 0);
					break;
				case iTextSharp.text.Element.ALIGN_RIGHT:
					cb.ShowTextAligned(ELEMENT_ALIGN, chunk.Content, x + width, y + 2, 0);
					break;
				case iTextSharp.text.Element.ALIGN_CENTER:
					cb.ShowTextAligned(ELEMENT_ALIGN, chunk.Content, x + (width / 2), y + 2, 0);
					break;
			}
			cb.EndText();
		}
		//---------------------------------------------------------------------
		public void DrawBlockString(string txt, float width,
		                            XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
			DrawBlockString(txt, Current_x, width, fontAttrs, textAttrs);
		}
		public void DrawBlockString(string txt, float x, float width,
		                            XmlAttributeCollection fontAttrs, XmlAttributeCollection textAttrs)
		{
			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);
			int align = PDFDrawItextSharpHelper.Align(
				Moon.PDFDraw.Helper.GetAttributeValue(AlignAttributeConstant, textAttrs, "Near"));
			
			iTextSharp.text.Chunk chunk = new iTextSharp.text.Chunk(txt, font);
			
			//20130605 :: mellorasinxelas
			BlockStyle backgroundDef = new BlockStyle( textAttrs );//load text background values.
			
			if(backgroundDef.BackgroundColor != null){				
				chunk.SetBackground( new BaseColor(backgroundDef.BackgroundColor.Value) );//sets the same backcolor to the text.
			}
			//----
			float height = Moon.PDFDraw.Helper.GetFloatAttributeValue( "height", textAttrs, font.Size + (font.Size / 2));

			DrawBlockString(chunk, x, width, align, height, backgroundDef);
		}
		

		
		/// <summary>
		/// 20130610 :: Add TextBackground modifiers to paint backgrounds.
		/// </summary>
		/// <param name="chunk"></param>
		/// <param name="x"></param>
		/// <param name="width"></param>
		/// <param name="ELEMENT_ALIGN"></param>
		/// <param name="height"></param>
		/// <param name="txtBackgroundAttrs"></param>
		public void DrawBlockString(iTextSharp.text.Chunk chunk, float x, float width, int ELEMENT_ALIGN, float height, BlockStyle txtBackgroundAttrs )
		{
			//20130610 :: mellorasinxelas
			iTextSharp.text.pdf.ColumnText column = new iTextSharp.text.pdf.ColumnText(iPDFContent);
			
			float offsetTextInit = 0.0F;
			if(txtBackgroundAttrs != null && (txtBackgroundAttrs.BackgroundColor != null || txtBackgroundAttrs.BorderColor != null)){
			
				iPDFContent.SaveState();	
				
				bool hasBorder = false;
				bool usePath = false;
				bool hasBackground = false;
				
				/*
				public const int TOP_BORDER = 1;
				public const int BOTTOM_BORDER = 2;
				public const int LEFT_BORDER = 4;
				public const int RIGHT_BORDER = 8;
				public const int NO_BORDER = 0;
				*/ 
				
				//iTextSharp.text.Rectangle rec = new iTextSharp.text.Rectangle( x, current_y, width, height ); -> no runs
								
				//process border
				if(txtBackgroundAttrs.BorderColor != null && txtBackgroundAttrs.Borders != iTextSharp.text.Rectangle.NO_BORDER){
					iPDFContent.SetColorStroke( new BaseColor( txtBackgroundAttrs.BorderColor.Value ) );
					if(txtBackgroundAttrs.BorderWidth > 0.0F){
						iPDFContent.SetLineWidth( txtBackgroundAttrs.BorderWidth ); //add border width
						//rec.BorderWidth = txtBackgroundAttrs.BorderWidth;	-> no runs					
						offsetTextInit = txtBackgroundAttrs.BorderWidth + 1; //add offset.
						hasBorder = true;
					}
					
					//process each border..
					if(txtBackgroundAttrs.Borders != 15){
						usePath = true; //paint border with lines..
					}
				}
				
				//process background
				if(txtBackgroundAttrs.BackgroundColor != null && txtBackgroundAttrs.FillBackground){
					iPDFContent.SetColorFill( new BaseColor( txtBackgroundAttrs.BackgroundColor.Value ) );
					//rec.BackgroundColor = new BaseColor( txtBackgroundAttrs.BackgroundColor.Value ); -> no runs					
					hasBackground = true;
				}
								
				//iPDFContent.Rectangle( rec );//draw rectangle -> no runs				
				if ((hasBorder && !usePath) || hasBackground){
					//put rectangle
					iPDFContent.Rectangle( x, current_y, width, height );//draw rectangle
				}
				
				if( (hasBorder && !usePath ) && hasBackground){					
					iPDFContent.ClosePathFillStroke();	
				}
				else if(hasBackground){
					iPDFContent.Fill();
				}
				else if(hasBorder && !usePath){
					iPDFContent.ClosePathStroke();
				}
				else{
					//nothing. If it has border color but hasn't border.
				}
				
				if(usePath){
					//need paint each border
					
					//first top					
					if((txtBackgroundAttrs.Borders & iTextSharp.text.Rectangle.TOP_BORDER) == iTextSharp.text.Rectangle.TOP_BORDER ){
						iPDFContent.MoveTo(x, Current_y + height);						
						iPDFContent.LineTo( x + width, Current_y + height);
						iPDFContent.Stroke();						
					}
					//left
					if((txtBackgroundAttrs.Borders & iTextSharp.text.Rectangle.LEFT_BORDER) == iTextSharp.text.Rectangle.LEFT_BORDER ){
						iPDFContent.MoveTo(x, Current_y);						
						iPDFContent.LineTo( x, Current_y + height);
						iPDFContent.Stroke();
					}
					//right
					if((txtBackgroundAttrs.Borders & iTextSharp.text.Rectangle.RIGHT_BORDER) == iTextSharp.text.Rectangle.RIGHT_BORDER ){
						iPDFContent.MoveTo(x + width, Current_y);						
						iPDFContent.LineTo( x + width, Current_y + height);
						iPDFContent.Stroke();
					}
					//botton
					if((txtBackgroundAttrs.Borders & iTextSharp.text.Rectangle.BOTTOM_BORDER) == iTextSharp.text.Rectangle.BOTTOM_BORDER ){
						iPDFContent.MoveTo(x, Current_y);
						iPDFContent.LineTo( x + width, Current_y);
						iPDFContent.Stroke();
					}					
				}
				
				iPDFContent.RestoreState();
			}
			//----
			
			//paint text column. Add offset
			column.SetSimpleColumn( x + offsetTextInit			, current_y , 
			                        x + width - offsetTextInit	, current_y + height 
			                       );//add offset
			column.AddText(chunk);
			column.Alignment = ELEMENT_ALIGN;
			column.SetLeading(0, 1);
			column.Go();
		}
		// implement interface from IPDFDraw
		public void DrawVerticalLine(float x_start, float x_end, XmlAttributeCollection lineAttrs)
		{
			// attribute
			// color, linethickness
			iTextSharp.text.BaseColor color = new iTextSharp.text.BaseColor(Moon.PDFDraw.Helper.GetAttributeColor(ColorAttributeConstant, lineAttrs, "Black"));
			float lineThickness = Moon.PDFDraw.Helper.GetFloatAttributeValue(LineThicknessAttributeConstant,lineAttrs,  1f);

			DrawVerticalLine(x_start, x_end, lineThickness, color);
		}
		/// <summary>
		/// Draw a vertical line on the current y with default line width of 1
		/// </summary>
		/// <param name="x_start"></param>
		/// <param name="x_end"></param>
		public void DrawVerticalLine(float x_start, float x_end)
		{
			DrawVerticalLine(x_start, x_end, 1);
		}
		public void DrawVerticalLine(float x_start, float x_end, float lineThickness)
		{
			// default black color
			DrawVerticalLine(x_start, x_end, lineThickness, new iTextSharp.text.BaseColor(0, 0, 0));
		}
		public void DrawVerticalLine(float x_start, float x_end, float lineWidth, iTextSharp.text.BaseColor color)
		{
			iPDFContent.SaveState();
			iPDFContent.SetLineWidth(lineWidth);
			iPDFContent.SetColorStroke(color);
			iPDFContent.MoveTo(x_start, Current_y);
			iPDFContent.LineTo(x_end, Current_y);
			iPDFContent.Stroke();
			iPDFContent.RestoreState();
		}
		/// <summary>
		/// Draw on CurrentY
		/// </summary>
		/// <param name="x"></param>
		/// <param name="imageAttrs"></param>
		public void DrawImage(float x, XmlAttributeCollection imageAttrs)
		{
			iTextSharp.text.Image img = CreateImageFromAttribute(imageAttrs);
			DrawImage(img, x, Current_y);
		}
		public void DrawImage(float x, string src, XmlAttributeCollection imageAttrs)
		{
			iTextSharp.text.Image img = CreateImageFromAttribute(src, imageAttrs);
			DrawImage(img, x, Current_y);
		}
		/// <summary>
		/// Draw at absolute position x, y
		/// </summary>
		/// <param name="x"></param>
		/// <param name="y"></param>
		/// <param name="imageAttrs"></param>
		public void DrawImage(float x, float y, XmlAttributeCollection imageAttrs)
		{
			iTextSharp.text.Image img = CreateImageFromAttribute(imageAttrs);
			DrawImage(img, x, y);
		}
		
		public void DrawImage(iTextSharp.text.Image img, float x, float y)
		{
			//20130603 :: mellorasinxelas
			if(img == null){
				Console.WriteLine("Image its null. Don't draw it.");
				return;
			}
			//----
			//img.f
			img.SetAbsolutePosition(x, y);
			iPDFContent.AddImage(img);
		}
		//---------------------------------------------------------------------
		public iTextSharp.text.Chunk CreateChunk(string text, XmlAttributeCollection fontAttrs)
		{
			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);
			return CreateChunk(text, font);
		}
		public iTextSharp.text.Chunk CreateChunk(string text, iTextSharp.text.Font font)
		{
			return new iTextSharp.text.Chunk(text, font);
		}
		public iTextSharp.text.Phrase CreatePhrase(string text, XmlAttributeCollection fontAttrs)
		{
			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);

			return CreatePhrase(text, font);
		}
		public iTextSharp.text.Phrase CreatePhrase(string text, iTextSharp.text.Font font)
		{
			iTextSharp.text.pdf.FontSelector selector = FontSelector(font);
			iTextSharp.text.Phrase phrase = selector.Process(text);
			phrase.Leading = font.Size;

			return phrase;
		}
		public iTextSharp.text.Paragraph CreateParagraph(string text, XmlAttributeCollection fontAttrs)
		{
			iTextSharp.text.Font font = CreateFontFromAttribute(fontAttrs);

			return CreateParagraph(text, font);
		}
		public iTextSharp.text.Paragraph CreateParagraph(string text, iTextSharp.text.Font font)
		{
			iTextSharp.text.pdf.FontSelector selector = FontSelector(font);
			iTextSharp.text.Phrase phrase = selector.Process(text);
			phrase.Leading = font.Size;
			iTextSharp.text.Paragraph paragraph = new iTextSharp.text.Paragraph(phrase);

			return paragraph;
		}
		public iTextSharp.text.Image CreateImageFromAttribute(XmlAttributeCollection imgAttrs)
		{
			string src = Moon.PDFDraw.Helper.GetAttributeValue("src", imgAttrs, "");
			return CreateImageFromAttribute(src, imgAttrs);
		}
		public iTextSharp.text.Image CreateImageFromAttribute(string src, XmlAttributeCollection imgAttrs)
		{
			try{
				float width = Moon.PDFDraw.Helper.GetFloatAttributeValue("width", imgAttrs, -1);
				float height = Moon.PDFDraw.Helper.GetFloatAttributeValue("height", imgAttrs, -1);
				float x = Moon.PDFDraw.Helper.GetFloatAttributeValue("x", imgAttrs, -1);
				float y = Moon.PDFDraw.Helper.GetFloatAttributeValue("y", imgAttrs, -1);
				iTextSharp.text.Image img = iTextSharp.text.Image.GetInstance(src);
				if (width != -1 && height != -1)
				{
					img.ScaleToFit(width, height);
				}
				if (x != -1 && y != -1)
				{
					img.SetAbsolutePosition(x, y);
				}
				return img;
				
				//20130603 :: mellorasinxelas
			}catch(Exception ex){
				Console.WriteLine(ex);
				return null;
			}
		}
		public iTextSharp.text.Font CreateFontFromAttribute(XmlAttributeCollection fontAttrs)
		{
			iTextSharp.text.Font font = CreateFont(
				Moon.PDFDraw.Helper.GetAttributeValue("fonttype", fontAttrs, "Courier"));

			font.Size = Moon.PDFDraw.Helper.GetFloatAttributeValue("fontsize", fontAttrs, 10f);
			font.SetStyle(PDFDrawItextSharpHelper.FontStyle(
				Moon.PDFDraw.Helper.GetAttributeValue("fontstyle", fontAttrs, "REGULAR")));
			font.Color = new iTextSharp.text.BaseColor(
				Moon.PDFDraw.Helper.GetAttributeColor("fontcolor", fontAttrs, "Black"));

			return font;
		}
		public iTextSharp.text.Font CreateFont(string fontFamilyName)
		{
			iTextSharp.text.Font font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.COURIER);
			switch (fontFamilyName.ToUpper())
			{
				case "COURIER":
					//font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.COURIER);
					break;
				case "HELVETICA":
					font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA);
					break;
				case "SYMBOL":
					font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.SYMBOL);
					break;
				case "TIMES-ROMAN":
					font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.TIMES_ROMAN);
					break;
				case "ZAPFDINGBATS":
					font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.ZAPFDINGBATS);
					break;
				case "SIMSUN":
					//20130603 :: mellorasinxelas
					if(SimsunBaseFont == null){
						Console.WriteLine("SimSun not found! Font changed to Times Roman.");
						font = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.TIMES_ROMAN);
					}
					else{
						font = new iTextSharp.text.Font(SimsunBaseFont);
					}
					break;
					//----
			}
			return font;
		}
		/// <summary>
		/// 
		/// </summary>
		/// <param name="font"></param>
		/// <returns></returns>
		public iTextSharp.text.pdf.FontSelector FontSelector(iTextSharp.text.Font font)
		{
			iTextSharp.text.pdf.FontSelector selector = new iTextSharp.text.pdf.FontSelector();
			if (font.Familyname.ToUpper() != "SIMSUN")
			{
				selector.AddFont(font);
			}
			else{
				//20130603 :: mellorasinxelas
				if(SimsunBaseFont != null){
					iTextSharp.text.Font simsunFont = new iTextSharp.text.Font(SimsunBaseFont, font.Size);
					simsunFont.SetStyle(font.Style);
					simsunFont.Color = font.Color;
					selector.AddFont(new iTextSharp.text.Font(simsunFont));
				}
				else{
					Console.WriteLine("SimSun not charged!");
					//TODO need charge any font to run correctly.
				}
				//----
			}
			return selector;
		}
		//---------------------------------------------------------------------
		// table
		public void DrawTable(iTextSharp.text.pdf.PdfPTable table, float x, float y)
		{
			table.WriteSelectedRows(0, -1, x, y, iPDFContent);
			
		}
		
		
		
		public iTextSharp.text.pdf.PdfPTable CreateTable(float width, int cellPerRow, float[] cellWidth)
		{
			iTextSharp.text.pdf.PdfPTable table = new iTextSharp.text.pdf.PdfPTable(cellPerRow);
			table.TotalWidth = width;
			table.LockedWidth = true;
			table.SetWidths(cellWidth);
			
			return table;
		}
		public iTextSharp.text.pdf.PdfPTable CreateTable(XmlAttributeCollection attrs)
		{
			float tableWidth = Moon.PDFDraw.Helper.GetFloatAttributeValue("tablewidth", attrs, -1);
			int cellPerRow = Moon.PDFDraw.Helper.GetIntAttributeValue("cellperrow", attrs, -1);
			float[] cellWidth = Moon.PDFDraw.Helper.GetFloatArray("cellwidth", attrs);
			

			return CreateTable(tableWidth, cellPerRow, cellWidth);
		}
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="colspan"></param>
		/// <param name="enableBroder_RECTANGLE_BORDER">iTextSharp.text.Rectangle.BOTTOM_BORDER
		///        | iTextSharp.text.Rectangle.RIGHT_BORDER
		///        | iTextSharp.text.Rectangle.LEFT_BORDER
		///        | iTextSharp.text.Rectangle.TOP_BORDER</param>
		/// <param name="horizontal_ELEMENT_ALIGN"></param>
		/// <param name="borderColor"></param>
		/// <param name="text"></param>
		/// <param name="font"></param>
		/// <returns></returns>
		public iTextSharp.text.pdf.PdfPCell CreateTableCell(
			int colspan,
			int enableBroder_RECTANGLE_BORDER,
			int horizontal_ELEMENT_ALIGN,
			iTextSharp.text.BaseColor borderColor,
			string text,
			iTextSharp.text.Font font)
		{
			iTextSharp.text.pdf.PdfPCell cell = new iTextSharp.text.pdf.PdfPCell();
			if (colspan > 1)
			{
				cell.Colspan = colspan;
			}
			cell.Border = iTextSharp.text.Rectangle.NO_BORDER;
			cell.EnableBorderSide(enableBroder_RECTANGLE_BORDER);
			cell.HorizontalAlignment = horizontal_ELEMENT_ALIGN;
			cell.BorderColor = borderColor;
			cell.Phrase = new iTextSharp.text.Phrase(text, font);
			cell.UseAscender = true;
			cell.UseDescender = false;

			return cell;
		}
		
		public iTextSharp.text.pdf.PdfPCell CreateTableCell(XmlAttributeCollection cellAttrs)
		{
			int colspan = Moon.PDFDraw.Helper.GetIntAttributeValue("colspan", cellAttrs, 0);
			int horizontalalign = PDFDrawItextSharpHelper.Align(
				Moon.PDFDraw.Helper.GetAttributeValue("horizontalalign", cellAttrs, "Left"));
			int border = PDFDrawItextSharpHelper.Border(
				Moon.PDFDraw.Helper.GetStringArray(BorderAttributeConstant, cellAttrs));
			iTextSharp.text.BaseColor borderColor = new iTextSharp.text.BaseColor(
				Moon.PDFDraw.Helper.GetAttributeColor("bordercolor", cellAttrs, "Black"));
			
			#if DEBUG
			//Console.WriteLine("PDFDrawItextSharp.CreateTableCell Border: " + border);
			#endif

			iTextSharp.text.pdf.PdfPCell cell = new iTextSharp.text.pdf.PdfPCell();
			//iTextSharp.text.pdf.PdfPCell cell = new iTextSharp.text.pdf.PdfPCell(new iTextSharp.text.Phrase("xx"));
			if (colspan > 1)
			{
				cell.Colspan = colspan;
			}
			
			float borderWidth = Moon.PDFDraw.Helper.GetFloatAttributeValue("borderwidth", cellAttrs, -1);
			float borderWidthLeft = Moon.PDFDraw.Helper.GetFloatAttributeValue("borderwidthleft", cellAttrs, -1);
			float borderWidthTop = Moon.PDFDraw.Helper.GetFloatAttributeValue("borderwidthtop", cellAttrs, -1);
			float borderWidthRight = Moon.PDFDraw.Helper.GetFloatAttributeValue("borderwidthright", cellAttrs, -1);
			float borderWidthBottom = Moon.PDFDraw.Helper.GetFloatAttributeValue("borderwidthbottom", cellAttrs, -1);
			if (borderWidth != -1) cell.BorderWidth = borderWidth;
			if (borderWidthLeft != -1) cell.BorderWidthLeft = borderWidthLeft;
			if (borderWidthTop != -1) cell.BorderWidthTop = borderWidthTop;
			if (borderWidthRight != -1) cell.BorderWidthRight = borderWidthRight;
			if (borderWidthBottom != -1) cell.BorderWidthBottom = borderWidthBottom;

			cell.Border = iTextSharp.text.Rectangle.NO_BORDER;
			cell.EnableBorderSide(border);
			cell.HorizontalAlignment = horizontalalign;
			
			//cell.VerticalAlignment = iTextSharp.text.Element.ALIGN_TOP;
			cell.BorderColor = borderColor;

			//20130610 :: Add background color
			if( Moon.PDFDraw.Helper.GetAttributeValue(BackgroundColorAttributeConstant, cellAttrs, null) != null ){
				cell.BackgroundColor = new iTextSharp.text.BaseColor(
											Moon.PDFDraw.Helper.GetAttributeColor(BackgroundColorAttributeConstant, cellAttrs, "White")
										);
			}			
			//---
			
			cell.UseAscender = true;
			cell.UseDescender = false;

			return cell;
		}
		public iTextSharp.text.pdf.PdfPCell CreateTableCell(
			XmlAttributeCollection attrs,
			string text,
			iTextSharp.text.Font font)
		{
			iTextSharp.text.pdf.PdfPCell cell = CreateTableCell(attrs);
			cell.AddElement(new iTextSharp.text.Phrase(text, font));

			return cell;
		}
		
		
		private iTextSharp.text.Image _backgroundImageCache = null;
		/// <summary>
		/// Draw page background image.
		/// </summary>
		/// <param name="source"></param>
		internal void DrawBackgroundImage()
		{
			if(_backgroundImage == null)return;
			try{
				iTextSharp.text.Image imageToDraw = null;
				
				if(_backgroundImageCache == null){
					
					iTextSharp.text.Image img = iTextSharp.text.Image.GetInstance(_backgroundImage.Source);
					if(img == null){
						Console.WriteLine("Image its null. Don't draw it.");
						return;
					}
					
					float docAvailableW = (pageSize.Width - (_backgroundImage.UseDocMargins?(Margin_right + Margin_left):0F) );
					float docAvailableH = (pageSize.Height - (_backgroundImage.UseDocMargins?(Margin_top + Margin_bottom):0F) );
					
					//process dim if scale to fit
					if( (img.Width > docAvailableW ||img.Height > docAvailableH) && _backgroundImage.ScaleToFit ){
						
						float imgAspectRatio = img.Width / img.Height; //aspect ratio for resize
						float docAspectRatio = docAvailableW / docAvailableH; //document aspect ratio 
							
						//control
						if(imgAspectRatio > docAspectRatio){
								// width it's the reference
								img.ScaleToFit(docAvailableW , (docAvailableW / imgAspectRatio )); //included footer, mantain aspect ratio
						}
						else{
							// height it's the reference
							img.ScaleToFit((docAvailableH * imgAspectRatio), docAvailableH); //included footer, mantain aspect ratio
						}
					}
					
					//to debug					
//					img.Border= iTextSharp.text.Rectangle.BOTTOM_BORDER | iTextSharp.text.Rectangle.LEFT_BORDER | iTextSharp.text.Rectangle.RIGHT_BORDER | iTextSharp.text.Rectangle.TOP_BORDER;
//					img.BorderColor = BaseColor.BLACK;
//					img.BorderWidth = 2;
					img.Alignment = iTextSharp.text.Image.ALIGN_TOP | iTextSharp.text.Image.ALIGN_LEFT; 
										
					//position
					// SetAbsolute uses x document value without margins and botton y diff value.					
					switch(_backgroundImage.ImageAligment){
							
						case BackgroundImageDefinition.Alignment.Center:
							img.SetAbsolutePosition( ((pageSize.Width  - img.ScaledWidth) /2) , (docAvailableH - img.ScaledHeight) /2 );
							break;
							
						case BackgroundImageDefinition.Alignment.TopLeft:
							img.SetAbsolutePosition( (_backgroundImage.UseDocMargins?Margin_left:0F), docAvailableH - img.ScaledHeight);
							break;
							
						case BackgroundImageDefinition.Alignment.TopRight:
							img.SetAbsolutePosition( pageSize.Width - (_backgroundImage.UseDocMargins?Margin_right:0F) - img.ScaledWidth , docAvailableH - img.ScaledHeight );
							break;
							
						case BackgroundImageDefinition.Alignment.TopCenter:
							//float docWMiddle = (pageSize.Width - Margin_right - Margin_left) / 2;
							img.SetAbsolutePosition(  (((pageSize.Width  - img.ScaledWidth ) / 2) /*+  (_backgroundImage.UseDocMargins?Margin_left:0F)*/ ) , (docAvailableH - img.ScaledHeight) );
							break;
							
						default:
							img.SetAbsolutePosition( 0, 0 );
							break;
					}
					
					// common attributes
					img.Alignment = iTextSharp.text.Image.UNDERLYING; //behind
					
					if(UseCachedBackgroundImage){
						_backgroundImageCache = img;
					}
					
					
					imageToDraw = img;
					
				}
				else{
					imageToDraw = _backgroundImageCache;
				}
				
				
				if(imageToDraw != null){					
					iPDFContent.AddImage(imageToDraw);
				}
				
			}catch(Exception ex){
				Console.WriteLine(ex.ToString());
			}
		}
		
		
		/// <summary>
		/// Store background image.
		/// </summary>
		/// <param name="backgroundImage"></param>
		public void SetBackgroundImage(BackgroundImageDefinition backgroundImage)
		{
			this._backgroundImage = backgroundImage;						
			DrawBackgroundImage(); 			
		}
	}
}
