using System;
using System.Collections.Generic;
 
using System.Text;
using System.Xml;

namespace Moon.PDFTemplate
{
    public class Line : DrawElement
    {
        private XmlAttributeCollection lineAttrs;
        private float x1 = -1;
        private float x2 = -1;

        //20130406 :: modify
        protected float InitialX{
        	get{
        		return x1;
        	}
		}
                
         protected float FinalX{
        	get{
        		return x2;
        	}
		}
        //----
        
        public Line(XmlAttributeCollection fontAttrs, XmlAttributeCollection lineAttrs)
        {
            this.lineAttrs = lineAttrs;
            FontAttributes = fontAttrs;
            init();
        }

        private void init()
        {
            x1 = PDFDraw.Helper.GetFloatAttributeValue("x1", lineAttrs, -1);
            x2 = PDFDraw.Helper.GetFloatAttributeValue("x2", lineAttrs, -1);
            if (x1 == -1 && x2 == -1)
            {
                Width_percent = PDFDraw.Helper.GetAttributeWidthPercent(lineAttrs);
            }
        }

        public XmlAttributeCollection LineAttrs
        {
            get { return lineAttrs; }
        }


        //20130604 :: modify
        public override void Draw(PDFDraw.IPDFDraw pdfDraw, System.Collections.Hashtable data)
        {
            pdfDraw.DrawHorizontalLine(this.x1, this.x2, lineAttrs);           
        }
        //---

        public override void SetXandWidth(float x, float width)
        {
            this.x = x;
            this.width = width;
            this.x1 = x;
            this.x2 = x + width;
        }

        public override float GetHeight()
        {
            return PDFDraw.Helper.GetFloatAttributeValue("fontsize", FontAttributes, 10);
        }
    }
}
