<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--The configuration and platform will be used to determine which
assemblies to include from solution and project documentation
sources-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a81c6b80-ec4b-4b6e-9bbc-88cfa0a32768}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HELP_PDFTemplateItextSharp</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Moon.PDFDraw\Moon.PDFDraw.csproj" />
      <DocumentationSource sourceFile="..\Moon.PDFDrawItextSharp\Moon.PDFDrawItextSharp.csproj" />
      <DocumentationSource sourceFile="..\Moon.PDFTemplate\Moon.PDFTemplate.csproj" />
      <DocumentationSource sourceFile="Moon.PDFTemplateItextSharp.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>PDFTemplateItextSharp.dll Documentation</RootNamespaceTitle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <HelpTitle>PDFTemplateItextSharp.dll Documentation</HelpTitle>
    <HeaderText>PDFTemplateItextSharp v1.x - release 20150203</HeaderText>
    <FeedbackEMailLinkText>http://pdftemplate.codeplex.com/</FeedbackEMailLinkText>
    <CopyrightHref>http://pdftemplate.codeplex.com/</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!--There are no properties for these groups.  AnyCPU needs to appear in
order for Visual Studio to perform the build.  The others are optional
common platform types that may appear.-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
  <ItemGroup>
    <Reference Include="iTextAsian">
      <HintPath>..\external.references\iTextAsian.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\external.references\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>..\external.references\itextsharp.xtra.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--Import the SHFB build targets-->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>